# FotPick-backend

./: build.gradle  settings.gradle
src/main/java/com/fotpick/fotpickbackend/: FotpickBackendApplication.java
src/main/java/com/fotpick/fotpickbackend/entity/: User.java
src/main/resources/: application.yaml
src/test/java/com/fotpick/fotpickbackend/: FotpickBackendApplicationTests.java
